# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=3.0.0
maven_group=com.github.xrickastley
archives_base_name=origins-genshin

# Dependencies
fabric_version=0.92.6+1.20.1
apoli_version=2.9.0
origins_version=1.10.0
cloth_config_version=11.1.136
modmenu_version=7.2.2
cca_version=5.2.3
seven_elements_version=1.0.5-LTS.1