# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.2

# Mod Properties
mod_version=2.0.0
maven_group=com.github.xrickastley
archives_base_name=origins-genshin

# Dependencies
fabric_version=0.91.6+1.20.2
apoli_version=2.10.3
origins_version=1.11.3
cloth_config_version=12.0.119
modmenu_version=8.0.1
cca_version = 5.3.0